.productos {
  background-color: #f0f0f0;
  padding: 20px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  gap: 30px;
  backdrop-filter: blur(10px);
}


.productos h1 {
  border-bottom: solid 1px green;
  padding-left: 5px;
}



section {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

section article {
  text-align: end;
  font-size: .9em;
  margin-bottom: 10%;
  height: 100%;
}

section article h4 {
  width: 100%;
  bottom: 0;
  margin: 0;
  padding: 5px 0;
}

section h3 {
  border-bottom: solid 1px rgba(4, 129, 10, 0.9);
}

section p {
  width: 100%;
}

section article .btn {
  width: 100%;
  font-size: .8em;
}

section article:hover img {
  transition: .4s ease all;
  box-shadow: 0 0 5px rgba(4, 129, 10, 0.6);
}

.destacados article:hover h4 {
  cursor: pointer;
  transition: .5s ease all;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    gap: 50px;
  }

  section article {
    width: 100%;
    margin-bottom: 20px;
  }


}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
  }

  section article {
    width: 100%;
    margin-bottom: 20px;
  }

}