.seccion {
  padding: 60px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #f0f0f0;
  min-height: 80vh;
  width: 100%;
}

.seccion h3 {
  font-size: 1.7em;
  padding-bottom: 5px;
}

.seccion section {
  justify-content: space-around;
  width: 90%;
}

.seccion article {
  text-align: start;
  font-size: .9em;
  text-align: end;
  display: flex;
  flex-direction: column;
  justify-content: start;
  width: 100%;
}

.seccion article h4 {
  width: 100%;
  text-align: center;
}

.seccion h3 {
  border-bottom: solid 1px rgba(4, 129, 10, 0.9);
}

.seccion p {
  color: rgba(4, 129, 10, 0.9);
}

.seccion article:hover img {
  cursor: pointer;
  transition: .4s ease all;
  box-shadow: 0 0 5px rgba(4, 129, 10, 0.6);
}

.seccion article:hover h4 {
  cursor: pointer;
  transition: .5s ease all;
  background-color: rgba(4, 129, 10, 0.6);
  color: #f0f0f0;
}


section article a {
  text-decoration: none;
}

.seccion img {
  width: 100%;
}




@media only screen and (max-width: 600px) {

  .seccion {
    padding: 15% 5%;
    min-height: 50vh;
  }

  .seccion section {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }

  .seccion section article {
    width: 100%;
  }

  .seccion p {
    font-size: .8em;
  }

  .seccion article h4 {
    font-size: 1em;
    color: rgba(4, 129, 10, 0.9);
  }
}